{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wallspace-dev",
      "runtimeExecutable": "/opt/homebrew/Cellar/node/25.8.2/bin/node",
      "runtimeArgs": ["/Users/finlaycoles/Wallspace/website/node_modules/.bin/next", "dev", "--cwd", "/Users/finlaycoles/Wallspace/website"],
      "port": 3000
    }
  ]
}
